# comepenny-renewal

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pickth/comepennyrenewal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickth/comepennyrenewal/activity/: BoothDetailActivity.java  IdeaDetailActivity.java  MainActivity.java  SplashActivity.java  WriteActivity.java  WriteBoothSelectActivity.java
app/src/main/java/com/pickth/comepennyrenewal/adapter/: BoothAdapter.java  CommentAdapter.java  IdeaAdapter.java  MainFragmentAdapter.java  PopularBoothAdapter.java
app/src/main/java/com/pickth/comepennyrenewal/application/: GlobalApplication.java
app/src/main/java/com/pickth/comepennyrenewal/book/: BookAdapter.java  BookFindActivity.java  BookListItem.java
app/src/main/java/com/pickth/comepennyrenewal/booth/: BoothAdapter.java  BoothDetailActivity.java  BoothFragment.java  BoothListItem.java  PopularBoothAdapter.java
app/src/main/java/com/pickth/comepennyrenewal/comment/: CommentAdapter.java  CommentItem.java
app/src/main/java/com/pickth/comepennyrenewal/dto/: BoothListItem.java  CommentItem.java  IdeaListItem.java
app/src/main/res/: .gitignore
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: book_info_background.xml  btn_book.xml  selector_tab_category.xml  selector_tab_homo.xml  selector_tab_like.xml  selector_tab_text.xml  selector_tab_write.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_find.xml  activity_booth_detail.xml  activity_idea_detail.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myinfo_idea.xml  activity_setting.xml  activity_signup_email.xml  activity_splash.xml  activity_write.xml  activity_write_booth_select.xml  custom_tab.xml  custom_text_tab.xml  dialog_comment.xml  fragment_booth.xml  fragment_idea.xml  fragment_idea_list.xml  fragment_test.xml  header_booth_detail.xml  header_idea_detail.xml  header_popular_booth.xml  main_content.xml  nav_header.xml  row_book.xml  row_booth.xml  row_comment.xml  row_idea.xml  row_popular_booth.xml  toolbar_base.xml  toolbar_center_text.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/pickth/comepennyrenewal/: ExampleUnitTest.java
(+45 files in other folders)
