<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_center_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:hint="책 이름을 검색하세요"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="#b6b6b6"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_book_search"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_search"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_book_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:listSelector="@color/colorMainBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>