<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_gravity="center"
        android:background="@color/colorDarkGray"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.pickth.comepennyrenewal.util.CircularImageView
            android:id="@+id/iv_comment_basic"
            android:background="@drawable/myinfo_userimage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="3dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_userid"
                    android:textSize="12dp"
                    android:textColor="#686868"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="7dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="11dp"
                    android:textColor="#686868" />



            </LinearLayout>
            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_marginTop="15dp"
                android:paddingRight="5dp"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>